# TheWarehouse

./: README.md  TheWarehouse2.0_1.sln
TheWarehouse.Data/: Announcement.cs  AnnouncementSaleList.cs  ApplicationUser.cs  Auction.cs  BaseEntity.cs  Sale.cs  SaleList.cs  TheWarehouse.Data.csproj
TheWarehouse.Repo/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  TheWarehouse.Repo.csproj
TheWarehouse.Repo/Migrations/: 20200322200129_Migration_1.Designer.cs  20200322200129_Migration_1.cs  20200327184710_NewMigration.Designer.cs  20200327184710_NewMigration.cs  20200327212549_NewMigration_1.Designer.cs  20200327212549_NewMigration_1.cs  20200327214212_NewMigration_2.Designer.cs  20200327214212_NewMigration_2.cs  20200402154015_NewMigration_3.Designer.cs  20200402154015_NewMigration_3.cs  20200405071119_NewMigration_4.Designer.cs  20200405071119_NewMigration_4.cs  20200409162855_NewMigration_5.Designer.cs  20200409162855_NewMigration_5.cs  20200409173505_NewMigration_6.Designer.cs  20200409173505_NewMigration_6.cs  ApplicationDbContextModelSnapshot.cs
TheWarehouse.Service/: AnnouncementSaleListService.cs  AnnouncementService.cs  AuctionService.cs  IBaseEntityService.cs  SaleService.cs  TheWarehouse.Service.csproj
TheWarehouse.Web/: Program.cs  Startup.cs  TheWarehouse.Web.csproj  appsettings.json
TheWarehouse.Web/Controllers/: AccountController.cs  AnnouncementsController.cs  ApplicationUserController.cs  AuctionsController.cs  CarritoController.cs  HomeController.cs  ManageController.cs  SalesController.cs
TheWarehouse.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TheWarehouse.Web/Models/: AnnouncementViewModel.cs  AuctionViewModel.cs  CarritoItem.cs  ErrorViewModel.cs  HelperSession.cs
TheWarehouse.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TheWarehouse.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TheWarehouse.Web/Models/Paginado/: PaginadorGenerico.cs
TheWarehouse.Web/Properties/: launchSettings.json
TheWarehouse.Web/Services/: EmailSender.cs  IEmailSender.cs
TheWarehouse.Web/Views/: _ViewImports.cshtml
TheWarehouse.Web/Views/Account/: Login.cshtml  Register.cshtml
TheWarehouse.Web/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheWarehouse.Web/Views/ApplicationUser/: Index.cshtml
TheWarehouse.Web/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheWarehouse.Web/Views/Carrito/: AgregaCarrito.cshtml  FinalizaCompra.cshtml
TheWarehouse.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TheWarehouse.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TheWarehouse.Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheWarehouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheWarehouse.Web/wwwroot/js/: site.js
